<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Expr">
    <DisplayString Condition="Type == EXPR_INT">{{ {Int} }}</DisplayString>
    <DisplayString Condition="Type == EXPR_NAME">{{ {Name,s} }}</DisplayString>
    <!-- TODO: The EXPR_CALL visualization assumes that the function is identified by an EXPR_NAME expression. -->
    <DisplayString Condition="Type == EXPR_CALL">{{ CALL {Args->Name,s} }}</DisplayString>
    <DisplayString Condition="Type == EXPR_SEQUENCE">{{ SEQUENCE ... }}</DisplayString>
    <Expand>
      <LinkedListItems Condition="Type == EXPR_CALL || Type == EXPR_SEQUENCE">
        <HeadPointer>Args</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
</AutoVisualizer>
